<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="poc" type="Module" version="00.00.01">
      <friendlyName>poc</friendlyName>
      <description>poc</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      <owner>
        <name>StockY</name>
        <organization>StockY</organization>
        <url>https://http://20.234.113.211:8083/</url>
        <email>modules@stocky.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\poc</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/poc</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>poc</moduleName>
            <foldername>poc</foldername>
            <businessControllerClass>StockY.Dnn.poc.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>poc</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>StockY.Dnn.poc.Controllers/Item/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>StockY.Dnn.poc.Controllers/Item/Edit.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>StockY.Dnn.poc.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>poc Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>poc.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>